# GestorCamras

./: CamaraServiceImpl_old.java  pom.xml  replace_servidor_ui.ps1  start-redis.bat  start-redis.ps1
src/main/java/com/example/gestorcamras/: DataInitializer.java  GestorCamrasApplication.java  SecurityConfig.java
src/main/java/com/example/gestorcamras/Escritorio/: AplicarFiltros.java  AplicarFiltros.java.bak  CamaraFrame.java  ClienteSwing.java  ClienteSwingController.java  ClienteSwingUI.java  DialogoCrearCamara.java  EquipoDTO.java  EquipoEscritorioDTO.java  LoginFrame.java  ManejadorCamara.java  MapaCamarasPanel.java  ServidorUI.java  ServidorUI.java.new  VideoPanel.java  VisualizadorCapturasUI.java  VisualizadorMultimediaUI.java  VisualizadorUI.java
src/main/java/com/example/gestorcamras/Escritorio/controller/: ClienteSwingController.java
src/main/java/com/example/gestorcamras/Escritorio/dto/: ArchivoMultimediaDTO.java  EquipoEscritorioDTO.java
src/main/java/com/example/gestorcamras/Escritorio/model/: ArchivoMultimediaDTO.java  CamaraTableModel.java
src/main/java/com/example/gestorcamras/Escritorio/service/: ClienteArchivoMultimediaService.java  ClienteCamaraService.java  ClienteCamaraServiceImpl.java  ClienteEquipoService.java  FileUploadService.java
src/main/java/com/example/gestorcamras/Escritorio/websocket/: ClienteWebSocket.java  StompClient.java
src/main/java/com/example/gestorcamras/builder/: Informe.java  InformeBuilder.java  InformeController.java  InformeDTO.java  InformeService.java  InformeServiceImpl.java  InformeWebController.java
src/main/java/com/example/gestorcamras/config/: CacheConfig.java  JacksonConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/gestorcamras/controller/: ArchivoMultimediaController.java  CamaraController.java  EquipoController.java  EquipoWebSocketController.java  EstadoEquipoController.java  FiltroController.java  ImagenController.java  ImagenProcesadaController.java  InformeController.java  RolController.java  UbicacionController.java  UsuarioAdminController.java  UsuarioController.java  UsuarioDtoController.java  VideoController.java  WebController.java  WebSocketController.java
src/main/java/com/example/gestorcamras/dto/: ArchivoMultimediaDTO.java  CamaraDTO.java  EquipoConCamarasDTO.java  EquipoDTO.java  EquipoDetalleDTO.java  EquipoMessage.java  EstadoCamaraDTO.java  EstadoEquipoDTO.java  FiltroDTO.java  ImagenDTO.java  ImagenProcesadaDTO.java  InformeDTO.java  NotificacionFiltroDTO.java  RegistroEquipoRequest.java  RolDTO.java  UbicacionDTO.java  UsuarioCamaraDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java  VideoDTO.java
src/main/java/com/example/gestorcamras/filtros/: FiltroFactory.java  FiltroImagen.java  PoolFiltros.java
src/main/java/com/example/gestorcamras/filtros/impl/: FiltroBrillo.java  FiltroEscalaGrises.java  FiltroReducirTamano.java  FiltroRotar.java  FiltroSepia.java
src/main/java/com/example/gestorcamras/model/: ArchivoMultimedia.java  Camara.java  Equipo.java  Filtro.java  FiltroAplicado.java  Imagen.java  ImagenProcesada.java  Informe.java  InformeBuilder.java  Rol.java  Ubicacion.java  Usuario.java  UsuarioCamara.java  UsuarioCamaraId.java  Video.java
src/main/java/com/example/gestorcamras/pool/: AbstractObjectPool.java  FiltroBasicoFactory.java  FiltroController.java  FiltroObjectPool.java  FiltroOperacion.java  FiltroPool.java  FiltroPoolConfig.java  FiltroPoolService.java  FiltroRepository.java  FiltroService.java  FiltroServiceImpl.java  ObjectPool.java
src/main/java/com/example/gestorcamras/pruebas/: TestDbConnectionRunner.java
src/main/java/com/example/gestorcamras/redis/: IRedisCache.java  RedisCacheImpl.java  RedisCacheService.java  RedisConfig.java
src/main/java/com/example/gestorcamras/repository/: ArchivoMultimediaRepository.java  CamaraRepository.java  EquipoRepository.java  FiltroAplicadoRepository.java  FiltroRepository.java  ImagenProcesadaRepository.java  ImagenRepository.java  InformeRepository.java  RolRepository.java  UbicacionRepository.java  UsuarioCamaraRepository.java  UsuarioRepository.java  VideoRepository.java
src/main/java/com/example/gestorcamras/security/: AuthController.java  AuthRequest.java  SecurityConfig.java  UsuarioDetailsService.java
src/main/java/com/example/gestorcamras/service/: ArchivoMultimediaService.java  CamaraService.java  EquipoService.java  FiltroService.java  GeocodingService.java  IArchivoMultimediaService.java  ImagenProcesadaService.java  ImagenService.java  InformeService.java  NotificationService.java  ProcesadorImagenService.java  RolService.java  UbicacionService.java  UsuarioCamaraService.java  UsuarioService.java  VideoService.java  WebSocketService.java
src/main/java/com/example/gestorcamras/service/impl/: CamaraServiceImpl.java  EquipoServiceImpl.java  FiltroServiceImpl.java  ImagenProcesadaServiceImpl.java  ImagenServiceImpl.java  InformeServiceImpl.java  RolServiceImpl.java  UbicacionServiceImpl.java  UsuarioCamaraServiceImpl.java  UsuarioServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: websocket.js
src/main/resources/templates/: archivos.html  dashboard.html  informeEquipo.html  informes.html  login.html
src/main/resources/templates/usuarios/: formulario.html  lista.html
src/test/java/com/example/gestorcamras/: GestorCamrasApplicationTests.java  InformeBuilderIntegrationTest.java  TablaConsolaHelper.java
