spring.application.name=GestorCamras
server.address=0.0.0.0
server.port=8080

# Deshabilitar reinicio automático de DevTools
spring.devtools.restart.enabled=false

# -----------------------------
# Configuración MySQL
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_camaras?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
spring.main.web-application-type=servlet


# -----------------------------
# Configuración Redis
# -----------------------------
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.cache.type=redis

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


